src/MangaEpsilon/Notifications/NotificationsWindow.xaml

<metro:MetroWindow x:Class="MangaEpsilon.Notifications.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:conv="clr-namespace:MangaEpsilon.Converters"
        Title="Notifications Window" Height="100" Width="350" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" ShowTitleBar="False" ShowActivated="True" 
                   Topmost="True" Opacity="0.8" AllowsTransparency="True" x:Name="thisWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:ThumbnailImageCachingConverter x:Key="TImgCache"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".7" CornerRadius="4" Padding="3">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image, Mode=OneTime, Converter={StaticResource TImgCache}, ConverterParameter=100}" MaxWidth="100"/>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding Title, Mode=OneTime}" Height="40" Name="label1" VerticalAlignment="Top" FontSize="17" Opacity="1.0" />
                        <TextBlock Name="textBlock1" Margin="4 0 0 0" Text="{Binding Message, Mode=OneTime}" TextWrapping="Wrap" FontSize="15" Width="Auto" MaxWidth="{Binding ElementName=thisWindow, Path=ActualWidth}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</metro:MetroWindow>
