src/MangaEpsilon/View/MangaDetailViewWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:MangaEpsilon.ViewModel"
        xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Amrykid.Crystal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:crystal="clr-namespace:Crystal.Core;assembly=Amrykid.Crystal"
        xmlns:conv="clr-namespace:MangaEpsilon.Converters"
        xmlns:utils="clr-namespace:Crystal.Utilities;assembly=Amrykid.Crystal"
        xmlns:selectors="clr-namespace:MangaEpsilon.Selectors"
        xmlns:local="clr-namespace:MangaEpsilon.View" x:Class="MangaEpsilon.View.MangaDetailViewWindow"
        ShowTitleBar="False" x:Name="thisWindow" Loaded="thisWindow_Loaded"
        SaveWindowPosition="True" Height="658" Width="1284" ResizeMode="CanResize" ShowActivated="True" MinWidth="400"
        Title="{Binding ViewTitle, UpdateSourceTrigger=PropertyChanged}" crystal:WindowViewModelHelper.AutoBindingClear="True">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ImageCachingConverter x:Key="ImgCache"/>
            <BooleanToVisibilityConverter x:Key="BTV"/>
            <conv:ThumbnailImageCachingConverter x:Key="TImgCache"/>

            <DataTemplate x:Key="DefaultChapterTemplate">
                <Grid Background="Gray" x:Name="SelfGrid" Width="50" Height="50" Margin="0 1 0 1" Cursor="Hand" ToolTip="{Binding Subtitle}">
                    <TextBlock Text="{Binding ChapterNumber}" x:Name="InnerText" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WhiteColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True">
                        <Setter TargetName="SelfGrid" Property="Background" Value="Gold"/>
                        <Setter TargetName="InnerText" Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="DownloadedChapterTemplate">
                <Grid Background="{DynamicResource AccentColorBrush}" x:Name="SelfGrid" Width="50" Height="50" Margin="0 1 0 1" Cursor="Hand" 
                      ToolTip="{Binding Subtitle}">
                    <TextBlock Text="{Binding ChapterNumber}" x:Name="InnerText" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WhiteColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True">
                        <Setter TargetName="SelfGrid" Property="Background" Value="Gold"/>
                        <Setter TargetName="InnerText" Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <selectors:MangaDetailViewChapterTemplateSelector 
                DefaultTemplate="{StaticResource DefaultChapterTemplate}" DownloadedTemplate="{StaticResource DownloadedChapterTemplate}" 
                x:Key="ChapterTemplateSelector"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" />
        <Behaviours:WindowsSettingBehaviour/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.DataContext>
        <vm:MangaDetailPageViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Label Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Top" 
			Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" FontSize="14"/>

        <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="40" 
                                                IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"/>

        <Grid Margin="0 27 0 0">

            <Grid VerticalAlignment="Top" x:Name="MangaInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="920*"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel DataContext="{Binding Manga, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding MangaName, UpdateSourceTrigger=PropertyChanged}" FontSize="29" VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <Separator/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="{i18n:CrystalLocalizedValueMarkup Key='DescriptionSection',NullValue='description'}" FontSize="26" 
                                               HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBlock FontSize="17" Text="{Binding Manga.Description, UpdateSourceTrigger=PropertyChanged}" 
                                       TextAlignment="Left" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" x:Name="DescriptionTextBlock"/>

                            <Separator/>

                            <StackPanel>
                                <TextBlock Text="{i18n:CrystalLocalizedValueMarkup Key='ChaptersSection',NullValue='chapters'}" FontSize="26" 
                                                   HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"/>
                                <Grid DataContext="{Binding ElementName=thisWindow,Path=DataContext}" 
                                      Visibility="{Binding IsLicensed, Converter={StaticResource BTV}, UpdateSourceTrigger=PropertyChanged}"
                                      Width="Auto" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{i18n:CrystalLocalizedValueMarkup Key='LicensedTxt', NullValue='This manga is licensed.'}" 
                                               Foreground="{StaticResource AccentColorBrush}" FontSize="19"/>
                                    </StackPanel>
                                </Grid>
                                <ListBox ItemsSource="{Binding Path=MangaChapters, UpdateSourceTrigger=PropertyChanged, Delay=1000}" 
                                         Margin="20 20 0 0" Visibility="Visible" HorizontalAlignment="Stretch" 
									        x:Name="chaptersGridView" VerticalAlignment="Stretch" 
                                            Width="Auto" Height="200" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                                            SelectedItem="{Binding SelectedChapterItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectionMode="Extended" SelectionChanged="chaptersGridView_SelectionChanged"
                                            ItemTemplateSelector="{StaticResource ChapterTemplateSelector}"
                                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" ItemHeight="50" 
                                                               Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction 
                                                        Command="{Binding DataContext.OpenMangaChapterCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                                   CommandParameter="{Binding SelectedChapterItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ContextMenu>
                                        <ContextMenu HasDropShadow="True" PlacementTarget="{Binding ElementName=chaptersGridView}">
                                            <MenuItem Header="{i18n:CrystalLocalizedValueMarkup Key='DownloadChapterMenuItem',NullValue='Download chapter(s).'}" 
                                                      Command="{Binding MangaDownloadCommand}" 
                                                      CommandParameter="{Binding SelectedChapterItem}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Style.Resources>
                                                <!-- Background of selected item when focussed -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                <!-- Background of selected item when not focussed -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding BeginningChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sidebar_expand_left}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding PreviousChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding NextChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding EndingChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sidebar_expand_right}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <Separator/>


                            <Grid x:Name="MangaReviewsGrid" Width="Auto" DataContext="{Binding ElementName=thisWindow,Path=DataContext, Delay=1000}">
                                <StackPanel>
                                    <TextBlock Text="{i18n:CrystalLocalizedValueMarkup Key='ReviewSection',NullValue='reviews'}" FontSize="26" 
                                               Foreground="{DynamicResource AccentColorBrush}" 
                                               HorizontalAlignment="Center"/>
                                    <Grid>
                                        <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="40" 
                                                IsActive="{Binding IsBusy_Reviews, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding IsBusy_Reviews, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BTV}}"></metro:ProgressRing>
                                        <ListBox ItemsSource="{Binding Reviews, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5 0 5 0"
                                                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <!--<Setter Property="Width" Value="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ListBox}}"/>-->
                                                    <Setter Property="Margin" Value="0 0 50 0"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!--Modified version of: http://limitless-thoughts.blogspot.com/2011/12/building-twitter-search-client-using.html | 
                                                    http://www.jarloo.com/tweetsearch/ -->
                                                    <Grid VerticalAlignment="Top" Cursor="Hand" Margin="0 0 -150 0"
                                                              MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="13" ShadowDepth="1" Color="#FF578EA4"/>
                                                        </Grid.Effect>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="14"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Fill="White" Stroke="#FF2CBBF0" RadiusX="10" RadiusY="10"/>
                                                        <Path Stretch="Fill" Stroke="{DynamicResource NormalForegroundBrush}" HorizontalAlignment="Left" 
                                                              Margin="30,-5.597,0,0" Width="25" Grid.Row="1" 
                                                              Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395" Height="19.6" VerticalAlignment="Top" 
                                                              RenderTransformOrigin="-0.685,0.49">
                                                            <Path.Fill>
                                                                <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                                            </Path.Fill>
                                                        </Path>
                                                        <Rectangle RadiusX="10" RadiusY="10" Margin="1">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <DockPanel Margin="5,5,5,5">

                                                            <Image Source="{Binding ReviewAuthorAvatar}" Height="50" Width="50" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                                                            <StackPanel Margin="5 0 0 0">
                                                                <Label Content="{Binding ReviewAuthor}" FontWeight="Bold" FontSize="17"/>
                                                                <TextBlock Text="{Binding Overall_Rating}" Foreground="{DynamicResource AccentColorBrush}" 
                                                                           FontSize="18" Margin="5 0 0 5"/>
                                                                <TextBlock Panel.ZIndex="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="Auto" Margin="0 0 25 0"
                                                                               Height="200" Text="{Binding ReviewText}">
                                                                    <TextBlock.Foreground>
                                                                        <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                                                                    </TextBlock.Foreground>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </DockPanel>

                                                        <Grid.Triggers>
                                                            <EventTrigger RoutedEvent="Control.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Grid.Triggers>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Separator/>

                            <StackPanel DataContext="{Binding ElementName=thisWindow,Path=DataContext}">
                                <TextBlock Text="{i18n:CrystalLocalizedValueMarkup Key='RelatedMangaSection',NullValue='related manga'}" 
                                           FontSize="26" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center"/>
                                <ScrollViewer>
                                    <Grid>
                                        <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="270" 
                                                IsActive="{Binding IsBusy_RelatedManga, UpdateSourceTrigger=PropertyChanged}" 
                                                    Visibility="{Binding IsBusy_RelatedManga, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BTV}}"></metro:ProgressRing>
                                        <ListBox ItemsSource="{Binding RelatedManga, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{DynamicResource MangaListBoxItemStyle}" 
                                         x:Name="RelatedMangaListView" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ListBox.Resources>
                                                <DataTemplate x:Key="MangaListBoxItemTemplate">
                                                    <Grid HorizontalAlignment="Left" Width="250" Height="250" Margin="6" Cursor="Hand">
                                                        <Grid.CacheMode>
                                                            <BitmapCache EnableClearType="True" RenderAtScale="1.0" />
                                                        </Grid.CacheMode>
                                                        <Border>
                                                            <Image Source="{Binding BookImageUrl, Converter={StaticResource TImgCache}, ConverterParameter=250}" Stretch="UniformToFill" 
                                                           AutomationProperties.Name="{Binding MangaName}"/>
                                                        </Border>
                                                        <StackPanel VerticalAlignment="Bottom">
                                                            <StackPanel.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="Transparent" Offset="-1"/>
                                                                    <!--<GradientStop Color="{DynamicResource WhiteColor}" Offset="1"/> Produces a nice effect-->
                                                                    <GradientStop Color="{DynamicResource BlackColor}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </StackPanel.Background>
                                                            <TextBlock Text="{Binding MangaName}" FontSize="18" Height="60" Margin="15,0,15,0">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding ReleaseDate}" FontSize="15" TextWrapping="NoWrap" Margin="15,0,15,10">
                                                                <TextBlock.Foreground>
                                                                    <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>

                                                <Style TargetType="{x:Type ListBoxItem}" x:Key="MangaListBoxItemStyle">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MangaListBoxItemTemplate}"/>
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard Name="LoadedStoryBoardBegin">
                                                                    <Storyboard  Timeline.DesiredFrameRate="60">
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" />

                                                                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                                 To="1.0" From="1.5" Duration="0:0:.5"/>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                                 To="1.0" From="1.5" Duration="0:0:.5"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.Resources>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" ItemHeight="260" Width="600" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding MangaClickCommand}" CommandParameter="{Binding ElementName=RelatedMangaListView,Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ListBox>
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Manga, UpdateSourceTrigger=PropertyChanged, Delay=1000}">
                    <StackPanel>
                        <Image Height="350" Width="Auto" Margin="0 0 0 0" Grid.Column="0" Grid.Row="0" Stretch="Uniform"
                                       Source="{Binding BookImageUrl, Converter={StaticResource ImgCache}, 
                            TargetNullValue='pack://application:,,,/MangaEpsilon;component/Resources/no-photo.png'}" VerticalAlignment="Top" x:Name="CoverImage"/>
                        <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged,StringFormat='Author: {0}'}" 
                                           FontSize="16" Margin="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged,StringFormat='Status: {0}'}" 
                                           FontSize="16" Margin="2" HorizontalAlignment="Center"
                                           Foreground="{DynamicResource AccentColorBrush}"/>
                        <ItemsControl ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" Width="410" Margin="2 0 2 0" Height="80">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemHeight="30" ItemWidth="Auto" IsItemsHost="True" 
                                                       Width="420"
                                                       Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="2 0 2 0" 
                                                    BorderThickness="1" CornerRadius="4" Padding="1" Background="{DynamicResource AccentColorBrush}">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}">
                                            <Label Content="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Label.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                                                </Label.Foreground>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Resources>
                                        <!-- Background of selected item when focused -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <!-- Background of selected item when not focused -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness=".8" CornerRadius="3" Padding="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="ButtonsPanel">
                                <ContentPresenter Height="40" Width="40">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <Button x:Name="control">
                                                <Rectangle Width="20" Height="20" x:Name="brush">
                                                </Rectangle>
                                            </Button>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=thisWindow,Path=DataContext.MangaIsFavorited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter TargetName="control" Property="Content">
                                                        <Setter.Value>
                                                            <Rectangle Width="20" Height="20">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_delete}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="control" Property="Button.Command" 
                                                                Value="{Binding ElementName=thisWindow,Path=DataContext.MangaRemoveFavoriteCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Setter TargetName="control" Property="ToolTip" Value="{i18n:CrystalLocalizedValueMarkup Key='RemoveFromFavoritesMsg',NullValue='Remove from Favorites'}"/>
                                                    <Setter TargetName="control" Property="Style" Value="{DynamicResource MetroCircleButtonStyle}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=thisWindow,Path=DataContext.MangaIsFavorited, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter TargetName="control" Property="Content">
                                                        <Setter.Value>
                                                            <Rectangle Width="20" Height="20">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="control" Property="Button.Command" 
                                                                Value="{Binding ElementName=thisWindow,Path=DataContext.MangaAddFavoriteCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Setter TargetName="control" Property="ToolTip" Value="{i18n:CrystalLocalizedValueMarkup Key='AddToFavoritesMsg',NullValue='Add to Favorites'}"/>
                                                    <Setter TargetName="control" Property="Style" Value="{DynamicResource MetroCircleButtonStyle}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                        <Grid DataContext="{Binding ElementName=thisWindow,Path=DataContext}" Visibility="{Binding IsLicensed, Converter={StaticResource BTV}, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="LicensorLabel" Content="{Binding LicensorString, UpdateSourceTrigger=PropertyChanged}" FontSize="19"/>
                                <Button Content="{i18n:CrystalLocalizedValueMarkup Key='BuyTxt',NullValue='Buy'}" Command="{Binding OpenBuyLinkCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
