src/MangaEpsilon/View/MangaDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MangaEpsilon.View.MangaDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaEpsilon.View"
    xmlns:common="using:MangaEpsilon"
    xmlns:vm="using:MangaEpsilon.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="using:Crystal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MangaDetailPageViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding MangaName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" x:Name="PageScrollViewer" Margin="0"  ScrollViewer.IsVerticalScrollChainingEnabled="True">
                <StackPanel Orientation="Horizontal" ScrollViewer.IsHorizontalRailEnabled="True" x:Name="BodyStackPanel">
                    <Grid VerticalAlignment="Top" Height="600" Width="525" x:Name="MangaInfoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource PageSubheaderTextStyle}" Text="Cover" Margin="50 0 0 0"/>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                                <Image Height="550" Width="450" Margin="0 0 0 0" Source="{Binding Manga.BookImage}" VerticalAlignment="Top" x:Name="CoverImage"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="600" Width="550" x:Name="DescriptionGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource PageSubheaderTextStyle}" Text="About" Margin="50 0 0 0"/>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                                <TextBlock FontSize="17" Text="{Binding Manga.Description}" TextAlignment="Left" TextWrapping="Wrap" Width="450" HorizontalAlignment="Center" x:Name="DescriptionTextBlock" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="600" Width="Auto" x:Name="ChaptersGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource PageSubheaderTextStyle}" Text="Chapters" Margin="50 0 0 0"/>

                        <Grid Grid.Row="1">
                            <GridView ItemsSource="{Binding Manga.Chapters}" Width="Auto" Margin="50 20 0 0" Visibility="Visible" x:Name="chaptersGridView" ScrollViewer.IsHorizontalScrollChainingEnabled="True" SelectionMode="None" ItemClick="chaptersView_ItemClick" IsItemClickEnabled="True">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{StaticResource ApplicationForegroundThemeBrush}" Width="50" Height="50">
                                            <TextBlock Text="{Binding ID}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <!--<ListView ItemsSource="{Binding Manga.Chapters}" Width="Auto" Height="Auto" Margin="50 20 0 0" Visibility="Collapsed" x:Name="chaptersListView"  ScrollViewer.IsVerticalScrollChainingEnabled="True">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>-->
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
