src/MangaEpsilon/View/MangaDetailViewWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:MangaEpsilon.ViewModel"
        xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Amrykid.Crystal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:crystal="clr-namespace:Crystal.Core;assembly=Amrykid.Crystal"
        xmlns:conv="clr-namespace:MangaEpsilon.Converters"
        xmlns:utils="clr-namespace:Crystal.Utilities;assembly=Amrykid.Crystal"
        xmlns:selectors="clr-namespace:MangaEpsilon.Selectors"
        xmlns:local="clr-namespace:MangaEpsilon.View" x:Class="MangaEpsilon.View.MangaDetailViewWindow"
        ShowTitleBar="False" x:Name="thisWindow" Loaded="thisWindow_Loaded"
        SaveWindowPosition="True" Height="658" Width="1284" ResizeMode="CanResize" ShowActivated="True" 
        Title="{Binding ViewTitle, UpdateSourceTrigger=PropertyChanged}" crystal:WindowViewModelHelper.AutoBindingClear="True">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ImageCachingConverter x:Key="ImgCache"/>
            <BooleanToVisibilityConverter x:Key="BTV"/>
            <conv:ThumbnailImageCachingConverter x:Key="TImgCache"/>

            <DataTemplate x:Key="DefaultChapterTemplate">
                <Grid Background="Gray" x:Name="SelfGrid" Width="50" Height="50" Margin="0 1 0 1" Cursor="Hand" ToolTip="{Binding Subtitle}">
                    <TextBlock Text="{Binding ChapterNumber}" x:Name="InnerText" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WhiteColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True">
                        <Setter TargetName="SelfGrid" Property="Background" Value="Gold"/>
                        <Setter TargetName="InnerText" Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="DownloadedChapterTemplate">
                <Grid Background="{DynamicResource AccentColorBrush}" x:Name="SelfGrid" Width="50" Height="50" Margin="0 1 0 1" Cursor="Hand" ToolTip="{Binding Subtitle}">
                    <TextBlock Text="{Binding ChapterNumber}" x:Name="InnerText" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource WhiteColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True">
                        <Setter TargetName="SelfGrid" Property="Background" Value="Gold"/>
                        <Setter TargetName="InnerText" Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <selectors:MangaDetailViewChapterTemplateSelector 
                DefaultTemplate="{StaticResource DefaultChapterTemplate}" DownloadedTemplate="{StaticResource DownloadedChapterTemplate}" x:Key="ChapterTemplateSelector"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" />
        <Behaviours:WindowsSettingBehaviour/>
    </i:Interaction.Behaviors>
    <metro:MetroWindow.DataContext>
        <vm:MangaDetailPageViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Label Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Top" 
			Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" FontSize="14"/>

        <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="40" 
                                                IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"></metro:ProgressRing>

        <Grid Margin="0 25 0 0">
            <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" x:Name="PageScrollViewer" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Top" Height="600" Width="475" x:Name="MangaInfoGrid" DataContext="{Binding Manga, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <GroupBox Header="{i18n:CrystalLocalizedValueMarkup Key='CoverSection',NullValue='cover'}" >
                                <Image Height="Auto" Width="450" Margin="0 0 0 0" 
                                       Source="{Binding BookImageUrl, Converter={StaticResource ImgCache}, TargetNullValue='pack://application:,,,/MangaEpsilon;component/Resources/no-photo.png'}" VerticalAlignment="Top" x:Name="CoverImage"/>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged,StringFormat='Author: {0}'}" 
                                           HorizontalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged,StringFormat='Status: {0}'}" 
                                           HorizontalAlignment="Center" FontSize="16" 
                                           Foreground="{DynamicResource AccentColorBrush}"/>
                                <ItemsControl ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" Width="410" Margin="2 0 2 0" Height="80">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="30" ItemWidth="Auto" IsItemsHost="True" 
                                                       Width="420"
                                                       Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="2 0 2 0" 
                                                    BorderThickness="1" CornerRadius="4" Padding="1" Background="{DynamicResource AccentColorBrush}">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}">
                                                    <Label Content="{Binding .}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label.Foreground>
                                                            <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                                                        </Label.Foreground>
                                                    </Label>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Style.Resources>
                                                <!-- Background of selected item when focused -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                <!-- Background of selected item when not focused -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            </Style.Resources>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Height="40" Width="40">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <Button x:Name="control">
                                                    <Rectangle Width="20" Height="20" x:Name="brush">
                                                    </Rectangle>
                                                </Button>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=thisWindow,Path=DataContext.MangaIsFavorited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter TargetName="control" Property="Content">
                                                            <Setter.Value>
                                                                <Rectangle Width="20" Height="20">
                                                                    <Rectangle.Fill>
                                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_delete}"/>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="control" Property="Button.Command" 
                                                                Value="{Binding ElementName=thisWindow,Path=DataContext.MangaRemoveFavoriteCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Setter TargetName="control" Property="ToolTip" Value="{i18n:CrystalLocalizedValueMarkup Key='RemoveFromFavoritesMsg',NullValue='Remove from Favorites'}"/>
                                                        <Setter TargetName="control" Property="Style" Value="{DynamicResource MetroCircleButtonStyle}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=thisWindow,Path=DataContext.MangaIsFavorited, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter TargetName="control" Property="Content">
                                                            <Setter.Value>
                                                                <Rectangle Width="20" Height="20">
                                                                    <Rectangle.Fill>
                                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}"/>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="control" Property="Button.Command" 
                                                                Value="{Binding ElementName=thisWindow,Path=DataContext.MangaAddFavoriteCommand, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Setter TargetName="control" Property="ToolTip" Value="{i18n:CrystalLocalizedValueMarkup Key='AddToFavoritesMsg',NullValue='Add to Favorites'}"/>
                                                        <Setter TargetName="control" Property="Style" Value="{DynamicResource MetroCircleButtonStyle}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="{i18n:CrystalLocalizedValueMarkup Key='AboutSection',NullValue='about'}" 
                                  DataContext="{Binding Manga, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock FontSize="17" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                       TextAlignment="Left" TextWrapping="Wrap" 
                                       TextTrimming="CharacterEllipsis" Width="450" HorizontalAlignment="Center" x:Name="DescriptionTextBlock" />
                        </GroupBox>

                        <GroupBox Header="{i18n:CrystalLocalizedValueMarkup Key='ChaptersSection',NullValue='chapters'}">
                            <StackPanel>
                                <ListBox ItemsSource="{Binding MangaChapters, UpdateSourceTrigger=PropertyChanged, Delay=1000}" 
                                         Margin="20 20 0 0" Visibility="Visible" HorizontalAlignment="Left" 
									x:Name="chaptersGridView" VerticalAlignment="Stretch" 
                                    Width="625" Height="Auto" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                                    SelectedItem="{Binding SelectedChapterItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionMode="Extended" SelectionChanged="chaptersGridView_SelectionChanged"
                                    ItemTemplateSelector="{StaticResource ChapterTemplateSelector}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" ItemHeight="50" Width="600" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenMangaChapterCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                                   CommandParameter="{Binding SelectedChapterItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ContextMenu>
                                        <ContextMenu HasDropShadow="True" PlacementTarget="{Binding ElementName=chaptersGridView}">
                                            <MenuItem Header="{i18n:CrystalLocalizedValueMarkup Key='DownloadChapterMenuItem',NullValue='Download chapter(s).'}" Command="{Binding MangaDownloadCommand}" CommandParameter="{Binding SelectedChapterItem}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Style.Resources>
                                                <!-- Background of selected item when focussed -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                                <!-- Background of selected item when not focussed -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding BeginningChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sidebar_expand_left}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding PreviousChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding NextChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" 
                                            Command="{Binding EndingChapterPageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                            Cursor="Hand">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sidebar_expand_right}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{i18n:CrystalLocalizedValueMarkup Key='RelatedMangaSection',NullValue='related manga'}">
                            <Grid>
                                <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="270" 
                                                IsActive="{Binding IsBusy_RelatedManga, UpdateSourceTrigger=PropertyChanged}" 
                                                    Visibility="{Binding IsBusy_RelatedManga, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BTV}}"></metro:ProgressRing>
                                <ListBox ItemsSource="{Binding RelatedManga, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{DynamicResource MangaListBoxItemStyle}" 
                                         x:Name="RelatedMangaListView">
                                    <ListBox.Resources>
                                        <DataTemplate x:Key="MangaListBoxItemTemplate">
                                            <Grid HorizontalAlignment="Left" Width="250" Height="250" Margin="6" Cursor="Hand">
                                                <Grid.CacheMode>
                                                    <BitmapCache EnableClearType="True" RenderAtScale="1.0" />
                                                </Grid.CacheMode>
                                                <Border>
                                                    <Image Source="{Binding BookImageUrl, Converter={StaticResource TImgCache}, ConverterParameter=250}" Stretch="UniformToFill" 
                                                           AutomationProperties.Name="{Binding MangaName}"/>
                                                </Border>
                                                <StackPanel VerticalAlignment="Bottom">
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Transparent" Offset="-1"/>
                                                            <!--<GradientStop Color="{DynamicResource WhiteColor}" Offset="1"/> Produces a nice effect-->
                                                            <GradientStop Color="{DynamicResource BlackColor}" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                    <TextBlock Text="{Binding MangaName}" FontSize="18" Height="60" Margin="15,0,15,0">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding ReleaseDate}" FontSize="15" TextWrapping="NoWrap" Margin="15,0,15,10">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>

                                        <Style TargetType="{x:Type ListBoxItem}" x:Key="MangaListBoxItemStyle">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ContentTemplate" Value="{StaticResource MangaListBoxItemTemplate}"/>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard Name="LoadedStoryBoardBegin">
                                                            <Storyboard  Timeline.DesiredFrameRate="60">
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" />

                                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                                 To="1.0" From="1.5" Duration="0:0:.5"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                                 To="1.0" From="1.5" Duration="0:0:.5"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" ItemHeight="260" Width="600" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding MangaClickCommand}" CommandParameter="{Binding ElementName=RelatedMangaListView,Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Grid VerticalAlignment="Top" Width="400" x:Name="MangaReviewsGrid">
                        <GroupBox Header="{i18n:CrystalLocalizedValueMarkup Key='ReviewSection',NullValue='reviews'}">
                            <Grid>
                                <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Height="40" 
                                                IsActive="{Binding IsBusy_Reviews, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding IsBusy_Reviews, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BTV}}"></metro:ProgressRing>
                                <ListBox ItemsSource="{Binding Reviews, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="360">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding ReviewAuthorAvatar}"/>
                                                    <StackPanel>
                                                        <Label Content="{Binding ReviewAuthor}" FontWeight="Bold" FontSize="17"/>
                                                        <TextBlock Text="{Binding Overall_Rating}" Foreground="{DynamicResource AccentColorBrush}" FontSize="18" Margin="5 0 0 5"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Width="360" Height="200" Text="{Binding ReviewText}"/>
                                                <Line />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</metro:MetroWindow>
