src/MangaEpsilon/View/MangaChapterViewPage.xaml

<metro:MetroWindow x:Class="MangaEpsilon.View.MangaChapterViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:MangaEpsilon.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i18n="clr-namespace:Crystal.Localization;assembly=Amrykid.Crystal"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:crystal="clr-namespace:Crystal.Core;assembly=Amrykid.Crystal"
        xmlns:utils="clr-namespace:Crystal.Utilities;assembly=Amrykid.Crystal"
        xmlns:conv="clr-namespace:MangaEpsilon.Converters"
        ShowTitleBar="False" x:Name="thisWindow" SaveWindowPosition="True" Height="658" Width="1284" ShowActivated="True" Loaded="thisWindow_Loaded" crystal:WindowViewModelHelper.AutoBindingClear="True">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <conv:ImageDownloadingConverter x:Key="ImgDl"/>
            <BooleanToVisibilityConverter x:Key="BTV"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Window.DataContext>
        <vm:MangaChapterViewPageViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid" FocusVisualStyle="{x:Null}" Focusable="False">
        <metro:ProgressRing Panel.ZIndex="5" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" Width="40" Height="40" 
                            x:Name="MainProgressIndictator" IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"></metro:ProgressRing>
        <Grid x:Name="DownloadGrid" Panel.ZIndex="6" VerticalAlignment="Center" Width="100" Visibility="{Binding Source={StaticResource ImgDl}, Path=IsDownloading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BTV}}">
            <ProgressBar Value="{Binding Source={StaticResource ImgDl},Path=DownloadProgress, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <metro:FlipView ItemsSource="{Binding Pages, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedIndex="{Binding CurrentPageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        x:Name="FlipViewer" SelectionChanged="FlipViewer_SelectionChanged" IsBannerEnabled="False" Margin="0 30 0 30" FocusVisualStyle="{x:Null}" MouseEnter="FlipViewer_MouseEnter">
            <metro:FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" x:Name="Scroller">
                        <ScrollViewer.LayoutTransform>
                            <ScaleTransform 
                                    CenterX="0" CenterY="0"
                                    ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                                    ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                                />
                        </ScrollViewer.LayoutTransform>
                        <Image Source="{Binding ., Converter={StaticResource ImgDl}}" Stretch="Uniform" Width="800" Height="800">
                        </Image>
                    </ScrollViewer>
                </DataTemplate>
            </metro:FlipView.ItemTemplate>
        </metro:FlipView>
        <Slider x:Name="uiScaleSlider" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="5" Margin="3"
            ToolTip="{Binding Path=Value, StringFormat='Zoom: {0}'}" ToolTipService.Placement="Mouse"
            Value="1" Minimum="0.1" Maximum="4" MouseLeave="uiScaleSlider_MouseLeave"     
        />
        <StackPanel Margin="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="5" Orientation="Horizontal">
            <Label Content="{Binding CurrentPageLabelString, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="{i18n:CrystalLocalizedValueMarkup Key='MangaSaveZoomPositionMsg',NullValue='Save Zoom Position'}" IsEnabled="True" IsChecked="{Binding SaveZoomPosition,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="SaveZoomPosition" VerticalAlignment="Center" Margin="3 0 0 0"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
