src/MangaEpsilon/View/MangaDetailViewWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:MangaEpsilon.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:crystal="clr-namespace:Crystal.Core;assembly=Amrykid.Crystal"
        xmlns:conv="clr-namespace:MangaEpsilon.Converters"
        xmlns:utils="clr-namespace:Crystal.Utilities;assembly=Amrykid.Crystal"
        xmlns:local="clr-namespace:MangaEpsilon.View" x:Class="MangaEpsilon.View.MangaDetailViewWindow"
        Title="{Binding Manga.MangaName, StringFormat=\{0\} - Manga Details - MangaEpsilon}" ShowTitleBar="False" x:Name="thisWindow" 
        SaveWindowPosition="True" Height="458" Width="1284" ResizeMode="CanResize" ShowActivated="True">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ImageCachingConverter x:Key="ImgCache"/>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>
    <metro:MetroWindow.DataContext>
        <vm:MangaDetailPageViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Label Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Top" 
			Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" FontSize="14"/>

        <Grid Margin="0 25 0 0">
            <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" x:Name="PageScrollViewer" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Grid VerticalAlignment="Top" Height="600" Width="475" x:Name="MangaInfoGrid" DataContext="{Binding Manga, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="21" Text="cover" Margin="50 0 0 0"/>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                                <Image Height="550" Width="450" Margin="0 0 0 0" Source="{Binding BookImageUrl, Converter={StaticResource ImgCache}}" VerticalAlignment="Top" x:Name="CoverImage"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Label Content="{Binding Author, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Author: {0}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid VerticalAlignment="Top" Height="300" Width="550" x:Name="DescriptionGrid" HorizontalAlignment="Left" DataContext="{Binding Manga, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="21" Text="about" Margin="50 0 0 0"/>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                                    <TextBlock FontSize="17" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Width="450" HorizontalAlignment="Center" x:Name="DescriptionTextBlock" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Height="Auto" MaxHeight="500" Width="600" x:Name="ChaptersGrid" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="21" Text="chapters" Margin="50 0 0 0"/>

                            <Grid Grid.Row="1">
                                <ListBox ItemsSource="{Binding Manga.Chapters, UpdateSourceTrigger=PropertyChanged}" Margin="50 20 0 0" Visibility="Visible" HorizontalAlignment="Left" 
									x:Name="chaptersGridView" VerticalAlignment="Stretch" Width="600" Height="Auto" SelectedItem="{Binding SelectedChapterItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" ItemHeight="50" Width="600" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Gray" Width="50" Height="50" Margin="0 1 0 1">
                                                <TextBlock Text="{Binding VolumeNumber}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{StaticResource WhiteColor}" />
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenMangaChapterCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedChapterItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ContextMenu>
                                        <ContextMenu HasDropShadow="True" PlacementTarget="{Binding ElementName=chaptersGridView}">
                                            <MenuItem Header="Download this chapter" Command="{Binding MangaDownloadCommand}" CommandParameter="{Binding SelectedChapterItem}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Grid VerticalAlignment="Top" Height="600" Width="475"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</metro:MetroWindow>
