src/MangaEpsilon/App.xaml

<cc:BaseCrystalApplication
    x:Class="MangaEpsilon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Crystal.Core"
    xmlns:local="using:MangaEpsilon" RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">MangaEpsilon</x:String>

            <!-- Fixes progress bar indeterminate foreground bug: http://social.msdn.microsoft.com/Forums/en-US/winappswithcsharp/thread/957b333f-035f-448e-9f4a-213d1290ee51/ -->
            <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFFFD200</x:String>

            <Style x:Key="RootFrameStyle" TargetType="Frame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Frame">
                            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0 0 0 0" x:Name="TopProgressIndicator" Visibility="Collapsed" VerticalAlignment="Top" Canvas.ZIndex="100"/>
                                <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Canvas.ZIndex="100" x:Name="ProgressIndicator" Height="70" Width="70"/>
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</cc:BaseCrystalApplication>
